graphql/schema.graphql

# import Deck from "types/Deck.graphql"
# import Card from "types/Card.graphql"
# import CardModel from "types/CardModel.graphql"
# import Field from "types/Field.graphql"
# import FieldValue from "types/FieldValue.graphql"
# import Template from "types/Template.graphql"
# import Note from "types/Note.graphql"
# import User from "types/User.graphql"
# import Block from "types/Block.graphql"

""" App queries """
type Query {
  """ Retrieve all decks for the logged user """
  decks: [Deck]

  """ Retrieve all card models for the logged user """
  cardModels: [CardModel]

  """ Get single deck """
  deck(slug: String!): Deck

  """ Get single card """
  card(id: ID!): Card

  """ Get single card model """
  cardModel(id: ID!): CardModel

  """ Get single field """
  field(id: ID!): Field

  """ Get single field value """
  fieldValue(id: ID!): FieldValue

  """ Get single template """
  template(id: ID!): Template

  """ Get single note """
  note(id: ID!): Note

  """ Get currently logged user """
  user: User
}

""" App mutations """
type Mutation {
  """ Create a deck entity """
  createDeck(
    """ Deck title """
    title: String!,
    """ Deck description """
    description: String
  ): Deck

  """ Delete a deck """
  deleteDeck(
    """ Deck id """
    id: ID!
  ): Deck

  """ Update a deck """
  updateDeck(
    """ Deck id """
    id: ID!,
    """ New title """
    title: String,
    """ New description """
    description: String
  ): Deck

  """ Publish a deck to the marketplace """
  publishDeck(
    """ Deck id """
    id: ID!
  ): Deck

  """ Remove a deck from the marketplace """
  unpublishDeck(
    """ Deck id"""
    id: ID!
  ): Deck

  """ Create a new user """
  createUser(
    """ User's username """
    username: String!,
    """ User's email """
    email: String!,
    """ User's password """
    password: String!,
  ): User

  """ Update user profile information """
  updateProfile(
    """ New username """
    username: String,
    """ New password """
    password: String,
    """ Password confirmation """
    confirmPassword: String!,
  ): User

  """ Create a new model """
  createModel(
    """ Card model name """
    name: String!,
    """ Fields """
    fields: [FieldInput]
    """ Templates """
    templates: [TemplateInput]
  ): CardModel

  """ Update model name """
  updateModel(name: String!): CardModel

  """ Deletes a card model and all associated entities """
  deleteModel(id: ID!): CardModel

  """ Adds a new template to a card model """
  addTemplate(
    """ Template name """
    name: String!,
    """ Front side of template """
    frontSide: [BlockInput],
    """ Back side of template """
    backSide: [BlockInput],
    """ Model associated id """
    modelId: ID!
  ): Template

  """ Updates an existing template """
  updateTemplate(
    """ Template id """
    id: ID!
    """ Template name """
    name: String,
    """ Front side of template """
    frontSide: [BlockInput],
    """ Back side of template """
    backSide: [BlockInput],
  ): Template

  """ Adds a new field to a card model """
  addField(
    """ Field name """
    name: String!,
    """ Model associated """
    modelId: ID!
  ): Field
}
