graphql/types/Note.graphql

# import Card from "Card.graphql"
# import Deck from "Deck.graphql"
# import CardModel from "CardModel.graphql"
# import FieldValue from "FieldValue.graphql"

"""
A note is what the user registers on each deck.

This type auto generates a number of cards, based
on the number of templates.
"""
type Note {
  """ Note id """
  id: ID!
  """ Deck containing this note """
  deck: Deck
  """ Model of this note """
  model: CardModel
  """ Values of this note """
  values: [FieldValue]
  """ Generated cards """
  cards: [Card]
}
