api/graphql/types/Block.graphql

input InlineStyleRangeInput {
  style: String
  offset: Int
  length: Int
}

input EntityRangeInput {
  key: Int!
  length: Int!
  offset: Int!
}

input BlockInput {
  key: String!
  type: String!
  text: String!
  depth: Int!
  inlineStyleRanges: [InlineStyleRangeInput]
  entityRanges: [EntityRangeInput]
  data: JSONObject
}

type InlineStyleRange {
  style: String
  offset: Int
  length: Int
}

type EntityRange {
  key: Int!
  length: Int!
  offset: Int!
}

type Block {
  key: String!
  type: String!
  text: String!
  depth: Int!
  inlineStyleRanges: [InlineStyleRange]
  entityRanges: [EntityRange]
  data: JSONObject
}
