api/graphql/types/Card.graphql

# import Template from "Template.graphql"
# import Note from "Note.graphql"

enum CardStatus {
  NEW, LEARNING, DUE
}

"""
Cards are what the user reviews in the study sessions.

The objects of this type are auto generated when creating
the note and depend of the number of templates that are
associated with the card model.

The number of cards on each note is always equals the
number of templates.
"""
type Card {
  """
  Card id.
  """
  id: ID!
  """
  Template associated with this card.
  """
  template: Template
  """
  Whether to be filtered of not.

  Acts like a logical deletion it when comes to the review.
  """
  active: Boolean
  """
  Current status of this card.
  """
  state: CardStatus
  """
  Number of times the user has forgotten the answer
  to this card.
  """
  lapses: Int
  """
  Number of times the user has reviewed this card.
  """
  reviews: Int
  """
  Base interval number used for calculating the next due date.
  """
  interval: Int
  """
  Ease factor used for calculating the interval when the user correctly
  answers the card.
  """
  easeFactor: Float
  """
  Due date of this card, in a timestamp format.
  """
  due: Int
  """
  Parent note of the card.
  """
  note: Note
}
