api/graphql/types/Deck.graphql

# import Note from "Note.graphql"
# import User from "User.graphql"

type StudySessionDetails {
  newCount: Int!
  learningCount: Int!
  reviewCount: Int!
}

type NoteEdge {
  node: Note!
  cursor: String!
}

type NoteConnection {
  edges: [NoteEdge!]!
  pageInfo: PageInfo!
  pageCursors: PageCursors!
}

"""
Collection of notes
"""
type Deck implements Node {
  """
  Deck id
  """
  id: ID!
  """
  Title of the deck
  """
  title: String!
  """
  Description of the deck
  """
  description: String
  """
  Unique identifiable slug
  """
  slug: String!
  """
  Notes contained in this deck
  """
  notes(page: Int!, size: Int!): NoteConnection
  """
  Number of notes in this deck
  """
  totalNotes: Int!
  """
  Number of flashCards in this deck
  """
  totalFlashcards: Int!
  """
  Owner of the deck
  """
  owner: User
  """
  Whether this deck is published to the marketplace
  """
  published: Boolean
  """
  Details of current study session
  """
  studySessionDetails: StudySessionDetails!
}
