api/graphql/types/Deck.graphql

# import Note from "Note.graphql"
# import User from "User.graphql"

"""
Collection of notes
"""
type Deck implements Node {
  """
  Deck id
  """
  id: ID!
  """
  Title of the deck
  """
  title: String!
  """
  Description of the deck
  """
  description: String
  """
  Unique identifiable slug
  """
  slug: String!
  """
  Notes contained in this deck
  """
  notes: [Note]
  """
  Owner of the deck
  """
  owner: User
  """
  Whether this deck is published to the marketplace
  """
  published: Boolean
}
