api/graphql/types/FlashCard.graphql

# import Template from "Template.graphql"
# import Note from "Note.graphql"

enum FlashCardAnswer {
  REPEAT
  HARD
  GOOD
  EASY
}

enum FlashCardStatus {
  NEW
  LEARNING
  REVIEW
}

"""
FlashCards are what the user study/reviews in the study sessions.

The objects of this type are auto generated when creating
the note and depend of the number of templates that are
associated with the model.

The number of flashcards on each note is always equal to the
number of templates.
"""
type FlashCard {
  """
  FlashCard id.
  """
  id: ID!
  """
  Template associated with this flashcard.
  """
  template: Template
  """
  Whether to be filtered of not.

  Acts like a logical deletion it when comes to the review.
  """
  active: Boolean
  """
  Current status of this flashcard.
  """
  status: FlashCardStatus
  """
  Deprecated
  """
  state: FlashCardStatus @deprecated(reason: "Use 'status' field")
  """
  Number of times the user has forgotten the answer
  to this flashcard.
  """
  lapses: Int
  """
  Number of times the user has reviewed this flashcard.
  """
  reviews: Int
  """
  Base interval number used for calculating the next due date.
  """
  interval: Int
  """
  Ease factor used for calculating the interval when the user correctly
  answers the flashcard.
  """
  easeFactor: Float
  """
  Due date of this flashcard, in a timestamp format.
  """
  due: Int
  """
  Parent note of the flashcard.
  """
  note: Note
}
