api/graphql/types/Model.graphql

# import User from "User.graphql"
# import Field from "Field.graphql"
# import Template from "Template.graphql"
# import Note from "Note.graphql"

"""
Represents a model for a collection of notes.
"""
type Model implements Node {
  """
  Card model id
  """
  id: ID!
  """
  Name of this card model (e.g. "Basic", "Basic with Reversed")
  """
  name: String
  """
  Owner user entity
  """
  owner: User
  """
  Primary field that should represent each individual note
  of this model.
  """
  primaryField: Field
  """
  Fields associated with this model
  """
  fields: [Field!]!
  """
  Templates associated with this model
  """
  templates: [Template!]!
  """
  Notes associated with this model
  """
  notes: [Note!]
}
