api/graphql/types/Template.graphql

# import Model from "Model.graphql"
# import ContentState from "ContentState.graphql"

input TemplateInput {
  name: String!
}

"""
Template of the card. This is what structures the content
of each card with values provided by the note
"""
type Template implements Node {
  """
  Template id
  """
  id: ID!
  """
  Name of the template
  """
  name: String
  """
  Front side template
  """
  frontSide: ContentState
  """
  Back side template
  """
  backSide: ContentState
  """
  Associated model
  """
  model: Model
}
